org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.0.0.40
jei_minecraft_version=1.18
mekanism_version=1.16.5-10.0.21.448
theoneprobe_mc_version=1.18
theoneprobe_version=5.0.0
jade_id=3544015
corelib_version=1.0.0

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.18-1.0.1
mod_minecraft_version=1.18
mod_loader_version=[38,)
mod_forge_version=[38.0.8,)

forge_version=38.0.14

curse_id=267458
curse_release_type=alpha

recommended=true