org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=11.0.0.203
jei_minecraft_version=1.19
mekanism_version=1.16.5-10.0.21.448
theoneprobe_mc_version=1.19
theoneprobe_version=6.0.2
theoneprobe_id=3838419
jade_id=3834997
corelib_version=1.0.1

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.19-1.0.6
mod_minecraft_version=1.19
mod_loader_version=[41,)
mod_forge_version=[41.0.64,)

forge_version=41.0.64

curse_id=267458
modrinth_id=DCPUF5Rv
release_type=alpha

recommended=true
