org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=8.0.0.15
jei_minecraft_version=1.17.1
mekanism_version=1.16.5-10.0.21.448
theoneprobe_mc_version=1.17.1
theoneprobe_version=4.0.0
jade_id=3447700
corelib_version=1.0.2

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.8
mod_minecraft_version=1.17.1
mod_loader_version=[37,)
mod_forge_version=[37.0.59,)

forge_version=37.0.59

curse_id=267458
curse_release_type=alpha

recommended=true