org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.7.0.98
jei_minecraft_version=1.16.5
mekanism_version=1.16.5-10.0.21.448
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.4

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.17
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.1.0

curse_id=267458
curse_release_type=alpha

recommended=false