org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=11.0.0.203
jei_minecraft_version=1.19
theoneprobe_id=3871444
jade_id=3872400
corelib_version=1.0.0

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.19.1-1.0.0
mod_minecraft_version=1.19.1
mod_loader_version=[42,)
mod_forge_version=[42.0.0,)

forge_version=42.0.0

curse_id=267458
modrinth_id=DCPUF5Rv
release_type=release

recommended=true
